{
  "name": "ngo-challenge-advisor",
  "version": "1.2.0",
  "description": "Guides NGOs through a click-first adaptive interview to publish structured WorkBuddy Skill/Expert competition challenges.",
  "author": {
    "name": "Lucas",
    "email": "lucasjsdeng@tencent.com"
  },
  "expertType": "agent",
  "agentName": "ngo-challenge-advisor",
  "agents": [
    "./agents/ngo-challenge-advisor.md"
  ],
  "skills": [
    "./skills/ngo-challenge-designer"
  ],
  "displayName": {
    "en": "Tiko",
    "zh": "题小策"
  },
  "profession": {
    "en": "NGO Challenge Design Advisor",
    "zh": "NGO 赛题设计专家"
  },
  "displayDescription": {
    "en": "Turns real NGO work pain points into clear, actionable challenge briefs through adaptive, click-first interviews and publication checks.",
    "zh": "通过点击式访谈梳理 NGO 真实工作痛点，生成清晰可执行的赛题，并在发布前完成适配、边界与质量检查。"
  },
  "avatar": "avatars/expert.png",
  "categoryId": "01-ProductDesign",
  "defaultInitPrompt": {
    "zh": "我想把 NGO 的一个真实工作痛点整理成比赛赛题",
    "en": "Help me turn an NGO work pain point into a competition challenge"
  },
  "tags": [
    {
      "en": "Challenge Design",
      "zh": "赛题设计"
    },
    {
      "en": "NGO Needs",
      "zh": "NGO 需求"
    },
    {
      "en": "Guided Interview",
      "zh": "引导访谈"
    }
  ],
  "quickPrompts": [
    {
      "en": "Help me turn an NGO work pain point into a competition challenge",
      "zh": "我想把 NGO 的一个真实工作痛点整理成比赛赛题"
    },
    {
      "en": "Help me clarify which NGO pain point should become the challenge",
      "zh": "帮我从几个 NGO 痛点中选出最适合发题的一个"
    },
    {
      "en": "Review whether this NGO challenge is ready to publish",
      "zh": "帮我检查这道 NGO 赛题是否已经适合发布"
    }
  ],
  "plugin": "ngo-challenge-advisor"
}
