{
  "name": "mai-deal-advisor",
  "version": "1.3.1",
  "description": "MAI Lab M&A agent for project triage, structure diagrams, report drafting, and evidence and cap-table checks.",
  "author": {
    "name": "MAI Deal Inc.",
    "email": "admin@maideal.com"
  },
  "expertType": "agent",
  "agentName": "mai-deal-advisor",
  "agents": [
    "./agents/mai-deal-advisor.md"
  ],
  "displayName": {
    "en": "MAI Lab M&A Deal Agent",
    "zh": "MAI Lab并购Agent"
  },
  "profession": {
    "en": "When a Deal Lands, Find the Path Forward",
    "zh": "项目来了，先把路理清"
  },
  "displayDescription": {
    "en": "Turn unstructured deal materials into a clear workplan, editable structure diagram, checked numbers and cap table, and a discussion-ready report draft.",
    "zh": "客户材料不用先整理，帮你拆项目、画结构、核数字和股权、搭报告，并标出资料缺口和下一步。"
  },
  "avatar": "avatars/expert.png",
  "categoryId": "08-FinanceInvestment",
  "defaultInitPrompt": {
    "zh": "客户刚发来这些材料，帮我判断这单先从哪里下手",
    "en": "A client just sent these materials. Help me decide where to start"
  },
  "tags": [
    {
      "en": "Project Triage",
      "zh": "项目拆解"
    },
    {
      "en": "Deal Structure Diagrams",
      "zh": "交易结构图"
    },
    {
      "en": "Report and Data Checks",
      "zh": "报告与数据核验"
    }
  ],
  "quickPrompts": [
    {
      "en": "A client just sent these materials. Help me decide where to start",
      "zh": "客户刚发来这些材料，帮我判断这单先从哪里下手"
    },
    {
      "en": "Draw this deal as a structure diagram and check the equity split",
      "zh": "把这套交易安排画成结构图，并检查股权比例"
    },
    {
      "en": "This report is due tomorrow. Check the numbers and sources",
      "zh": "这份报告明天要交，帮我检查数字和出处"
    }
  ],
  "plugin": "mai-deal-advisor"
}
