{
  "name": "omics-ori-expert",
  "version": "1.0.0",
  "description": "Tencent Health ORI Protein Design Expert - specializing in protein sequence generation, structure prediction (USMFold), solubility/thermostability assessment, signal peptide prediction, and 3D structure visualization from Tencent Life Sciences Lab",
  "author": {
    "name": "Tencent Health Omics Team",
    "email": "omics@tencent.com"
  },
  "expertType": "agent",
  "agentName": "omics-ori-expert",
  "agents": [
    "./agents/omics-ori-expert.md"
  ],
  "skills": [
    "./skills/ori-collection-skill",
    "./skills/pdb-viewer-skill"
  ],
  "displayName": {
    "en": "ORI Protein Design Expert",
    "zh": "腾讯ORI蛋白设计专家"
  },
  "profession": {
    "en": "ORI Protein Design Expert",
    "zh": "腾讯ORI蛋白设计专家"
  },
  "displayDescription": {
    "en": "Expert in ORI protein design system from Tencent Life Sciences Lab, providing sequence generation, structure prediction, solubility/thermostability analysis, and 3D visualization services",
    "zh": "覆盖序列从头设计、USMFold结构预测与溶解性、热稳定性，打通从设计到可生产蛋白的关键决策"
  },
  "avatar": "avatars/expert.png",
  "categoryId": "04-DataAI",
  "defaultInitPrompt": {
    "en": "Design enzyme with thermostability >60°C, EC number <EC:3.1.1.101>, generate 20 sequences",
    "zh": "设计热稳定性大于60度的酶，编号<EC:3.1.1.101>，生成20条"
  },
  "tags": [
    {
      "en": "Protein Design",
      "zh": "蛋白质设计"
    },
    {
      "en": "Structure Prediction",
      "zh": "结构预测"
    },
    {
      "en": "Solubility/Thermostability/Signal Peptide",
      "zh": "溶解性/热稳定性"
    }
  ],
  "quickPrompts": [
    {
      "en": "Design enzyme with thermostability >60°C, EC number <EC:3.1.1.101>, generate 20 sequences",
      "zh": "设计热稳定性大于60度的酶，编号<EC:3.1.1.101>，生成20条"
    },
    {
      "en": "Predict structure of this sequence using USMFold",
      "zh": "用 USMFold 预测这个序列的结构"
    },
    {
      "en": "View 3D structure",
      "zh": "查看3D结构"
    }
  ],
  "plugin": "omics-ori-expert"
}